Assignment1/DTD/Locations.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT Locations (Location)*>
<!ATTLIST Locations
    xmlns:xsi CDATA #IMPLIED
  >

<!ELEMENT Location (LocName|LocCode|CustId|Address|ContactDetails)*>
<!ATTLIST Location
    id CDATA #IMPLIED
  >

<!ELEMENT LocName (#PCDATA)>

<!ELEMENT LocCode (#PCDATA)>

<!ELEMENT CustId (#PCDATA)>

<!ELEMENT Address (AddressLine1|AddressLine2|City|State|Zip)*>

<!ELEMENT AddressLine1 (#PCDATA)>

<!ELEMENT AddressLine2 (#PCDATA)>

<!ELEMENT City (#PCDATA)>

<!ELEMENT State (#PCDATA)>

<!ELEMENT Zip (#PCDATA)>

<!ELEMENT ContactDetails (PhoneNumber|AltPhoneNumber|Email|FaxNumber)*>

<!ELEMENT PhoneNumber (#PCDATA)>

<!ELEMENT AltPhoneNumber (#PCDATA)>

<!ELEMENT Email (#PCDATA)>

<!ELEMENT FaxNumber (#PCDATA)>
