Assignment1/XSD/Tickets.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">        
         <xs:element name="Tickets">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="Ticket" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="Date" type="xs:string"></xs:element>
                                             <xs:element name="Fine" type="xs:int"></xs:element>
                                             <xs:element name="Desc" type="xs:string"></xs:element>
                                             <xs:element name="isPaid" type="xs:boolean"></xs:element>
                                       </xs:sequence>
                                       <xs:attribute name="id" type="xs:int"></xs:attribute>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>                   
               </xs:complexType>
         </xs:element>
   </xs:schema>
 