Assignment1/XSD/Vehicles.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">        
         <xs:element name="Vehicles">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="Vehicle" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="VehicleMake" type="xs:string"></xs:element>
                                             <xs:element name="Vin" type="xs:string"></xs:element>
                                             <xs:element name="Model" type="xs:string"></xs:element>
                                             <xs:element name="Color" type="xs:string"></xs:element>
                                             <xs:element name="Year" type="xs:integer"></xs:element>
                                             <xs:element name="LicensePlateNo" type="xs:string"></xs:element>
                                             <xs:element name="CustId" type="xs:integer"></xs:element>
                                             <xs:element name="OrderId" type="xs:integer"></xs:element>
                                       </xs:sequence>
                                       <xs:attribute name="id" type="xs:int"></xs:attribute>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>                    
               </xs:complexType>
         </xs:element>
   </xs:schema>
 