dtd/employee.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/employee.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE xs:schema SYSTEM "employee.dtd">

    <xs:schema>
    ...
    </xs:schema>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:schema (xs:element|xs:import)*>
<!ATTLIST xs:schema
    targetNamespace CDATA #IMPLIED
    version CDATA #IMPLIED
    xmlns:addrns CDATA #IMPLIED
    xmlns:xs CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:import EMPTY>
<!ATTLIST xs:import
    namespace CDATA #IMPLIED
    schemaLocation CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:element (xs:complexType)*>
<!ATTLIST xs:element
    name CDATA #IMPLIED
    minOccurs CDATA #IMPLIED
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:complexType (xs:attribute|xs:sequence)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:sequence (xs:element)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:attribute EMPTY>
<!ATTLIST xs:attribute
    name CDATA #IMPLIED
    type CDATA #IMPLIED
    use CDATA #IMPLIED
  >
