xsd/employee.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:addrns="http://www.truckshippingsystem.org/address" targetNamespace="http://www.truckshippingsystem.org/employee" version="1.0">

  <xs:import namespace="http://www.truckshippingsystem.org/address" schemaLocation="address.xsd"/>
<xs:element name="employee">
  <xs:complexType>
    <xs:sequence>
      <xs:element minOccurs="0" name="address" type="addrns:address"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="role" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>
</xs:element>
</xs:schema>
