xsd/expense.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.truckshippingsystem.org/expense" version="1.0">
<xs:element name="expense">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="amount" type="xs:double"/>
      <xs:element minOccurs="0" name="category" type="xs:string"/>
      <xs:element minOccurs="0" name="date" type="xs:string"/>
      <xs:element minOccurs="0" name="desc" type="xs:string"/>
      <xs:element name="empId" type="xs:int"/>
      <xs:element name="expId" type="xs:int"/>
      <xs:element name="mainId" type="xs:int"/>
      <xs:element minOccurs="0" name="paymentType" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
