xsd/payment.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.truckshippingsystem.org/payment" version="1.0">
<xs:element name="payment">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="amount" type="xs:double"/>
      <xs:element minOccurs="0" name="cardNo" type="xs:string"/>
      <xs:element minOccurs="0" name="date" type="xs:string"/>
      <xs:element minOccurs="0" name="expDate" type="xs:string"/>
      <xs:element name="orderId" type="xs:int"/>
      <xs:element name="payId" type="xs:int"/>
      <xs:element minOccurs="0" name="payType" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
