xsd/pricing.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.truckshippingsystem.org/pricing" version="1.0">
<xs:element name="pricing">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="custId" type="xs:int"/>
      <xs:element name="locCodeFrom" type="xs:int"/>
      <xs:element name="locCodeTo" type="xs:int"/>
      <xs:element name="locIdFrom" type="xs:int"/>
      <xs:element name="locIdTo" type="xs:int"/>
      <xs:element minOccurs="0" name="locNameFrom" type="xs:string"/>
      <xs:element minOccurs="0" name="locNameTo" type="xs:string"/>
      <xs:element name="priceId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
