xsd/vehicles.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.truckshippingsystem.org/vehicles" version="1.0">
<xs:element name="vehicles">
  <xs:complexType>
    <xs:sequence>
      <xs:element minOccurs="0" name="color" type="xs:string"/>
      <xs:element name="custId" type="xs:int"/>
      <xs:element minOccurs="0" name="licPlateNo" type="xs:string"/>
      <xs:element minOccurs="0" name="make" type="xs:string"/>
      <xs:element minOccurs="0" name="model" type="xs:string"/>
      <xs:element name="truckId" type="xs:int"/>
      <xs:element name="vehicleId" type="xs:int"/>
      <xs:element minOccurs="0" name="vin" type="xs:string"/>
      <xs:element minOccurs="0" name="year" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
